GIN_MODE=debug
APP_ENV=development
SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_dev_password
DB_NAME=course_management_dev
DB_SSLMODE=disable

CORS_ALLOWED_ORIGINS=http://localhost:4717,http://localhost:3000,http://127.0.0.1:4717
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=43200

SECURITY_HEADERS_ENABLED=true
DEBUG_ROUTES_ENABLED=true
SAMPLE_DATA_ENABLED=true

LOG_LEVEL=debug
LOG_FORMAT=text